<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact us</title>
    <link rel="stylesheet" href="style-2.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
</head>
<body>
   <div class="container">
      <a href="index.html"><img src="images/logo.png" width="125px"></a>
       <h1>Connect with Us</h1>
       <p>We would love to respond to your queries and help you succeed.<br>feel free to get in touch with us.</p>
       <div class="contact-box">
       <div class="contact-left">
           <h3>Send your request</h3>
           <form>
               
               <div class="input-row">
                  <div class="input-group">
                   <label>Name</label>
                   <input type="text" placeholder="John Amendo">
               </div>
               <div class="input-group">
                   <label>Phone</label>
                   <input type="text" placeholder="+91 123 456 7890">
               </div>
               
              </div>
              <div class="input-row">
                  <div class="input-group">
                   <label>Email</label>
                   <input type="text" placeholder="johnamendogm@gmail.com">
               </div>
               <div class="input-group">
                   <label>Subject</label>
                   <input type="text" placeholder="Product Demo">
               </div>
               
              </div>
              
              <label>Message</label>
              <textarea rows="5" placeholder="Your Message"></textarea>
              
              <button type="submit">SEND</button>
           </form>
           
       </div>
       <div class="contact-right">
           <h3>Reach Us</h3>
           
           <table>
               <tr>
                   <td>Email</td>
                   <td>redstore552@gmail.com</td>
               </tr>
               <tr>
                   <td>Phone</td>
                   <td>+91 123 456 7890</td>
               </tr>
               <tr>
                   <td>Address</td>
                   <td>#212, Grounf floor, 7th cross<br>Some Road, Koromangla<br>Bengaluru 560001</td>
               </tr>
           </table>
           
           </div>
        </div>
     </div>
   
    
</body>
</html>